/* pages/openTimeManage/openTimeManage.wxss */
page{
  height: 100%;
  background-color:rgb(239, 245, 250);
  background-image: url('https://pic4.zhimg.com/80/v2-1f1c2af82c699e23c49bd72e03196726_720w.jpg')
}
.main button{
  margin-top: 30rpx;
}
.van-collapse{
  opacity: 0.8; 
  
}
.van-tabbar{
  opacity: 0.8; 
  
}
.messageTop{margin-left: 40rpx; margin-top:20rpx;margin-bottom: 60rpx;color:#737373;}
.right{
  display: inline-block;
  width: 50%;
}